<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class 4</title>
    <link rel="stylesheet" href="style.css"/>
    <style>
        .header{
    background-color: gray;
    padding: 30px 0px;
}
.header h1{
    color: white;
    text-align: center;
}
.container{
           float: left;}
.sidebar{
    height: 400px;
    background-color:aquamarine;
    float: left;
    width: 20%;
}
ul{list-style-type: none;}
.mainbody{
    padding: 5%;
    float: left;
    width: 70%;
}
.footer{
    width: 100%;
    float: left;
    background-color: gray;
    padding: 30px 0;
}
.footer p{text-align: center;
            color: white;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Citites</h1>
    </div>
    <div class="container">
        <div class="sidebar">
            <ul>
                <li><a href="">London</a></li>
                <li><a href="">Paris</a></li>
                <li><a href="">Tokio</a></li>
            </ul>
        </div>
        <div class="mainbody">
            <h2>London</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam, corrupti ipsa enim modi, laboriosam adipisci sapiente libero esse eius voluptas quibusdam odit, molestiae voluptatibus ipsum ab omnis beatae sed dignissimos!</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam animi perspiciatis eum eligendi deleniti quam et consectetur quo! Iusto voluptatem accusantium itaque nobis, ad voluptates blanditiis architecto corporis natus excepturi.</p>
        </div>
    </div>
    <div class="footer">
        <p>Footer</p>
    </div>
    

</body>
</html>
